{
  "name": "rssbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "node": "app.js"
  },
  "dependencies": {
    "express": "latest",
    "request": "latest",
    "rss": "latest"
  }
}
